# Fast-food-restaurant

./: LICENSE  README.md  bill_receipt.txt  pom.xml
src/main/java/org/fast_food/: Main.java
src/main/java/org/fast_food/authentication/: Authenticator.java  PasswordHashingUtil.java
src/main/java/org/fast_food/bill_receipt/: BillReceiptGenerator.java  BillReceiptPrinter.java  BillReceiptWriter.java
src/main/java/org/fast_food/customer/: Customer.java  CustomerCreation.java  CustomerManagement.java
src/main/java/org/fast_food/database_connection/: CustomerDAO.java  CustomerDAOImpl.java  DAO.java  DatabaseConnector.java  Main.java  OrderDAO.java  OrderDAOImpl.java
src/main/java/org/fast_food/menu/: Menu.java  NaturalOrderComparator.java
src/main/java/org/fast_food/order/: Order.java  OrderCreation.java  OrderManagement.java  OrderStatus.java
src/main/java/org/fast_food/points_manager/: PointsManager.java
src/main/java/org/fast_food/product/: Burger.java  ClassicBurger.java  ColdDrink.java  ComboMeal.java  Dessert.java  FrenchFries.java  HotDrink.java  Product.java  ProductKeyDeserializer.java  Side.java  Type.java
src/main/java/org/fast_food/product/burger/: Burger.java  ClassicBurger.java  GourmetBurger.java  SpicyBurger.java  UniqueFlavorBurger.java
src/main/java/org/fast_food/product/burger/ingredient/: Bun.java  Cheese.java  Ingredient.java  IngredientI.java  Patty.java  Sauce.java  SpicyBurger.java
src/main/java/org/fast_food/user_interface/: BillReceiptPrinter.java  CompletedOrderPage.java  CustomerPanel.java  LaunchProgress.java  LoginPage.java  OrderHistoryPage.java  OrderPage.java  ProcessingOrderPage.java  ProductDetailPage.java  RegistrationForm.java  StartPage.java  UserInterface.java
src/main/java/org/fast_food/user_interface/order_page/: CategoryPanel.java  ItemContainer.java  MenuPanel.java  OrderListPanel.java  OrderPage.java  ProductPanel.java
src/main/java/org/fast_food/user_interface/validation/: NameFilter.java  TextFieldFilter.java  Validator.java
src/test/java/org/fast_food/customer/: CustomerCreationTest.java  CustomerManagementTest.java  CustomerTest.java
src/test/java/org/fast_food/order/: OrderCreationTest.java  OrderManagementTest.java  OrderTest.java
src/test/java/org/fast_food/points_manager/: PointsManagerTest.java
src/test/java/org/fast_food/product/: ClassicBurgerTest.java  ColdDrinkTest.java  ComboMealTest.java  DessertTest.java  FrenchFriesTest.java  HotDrinkTest.java  SideTest.java
src/test/java/org/fast_food/product/burger/: ClassicBurgerTest.java  GourmetBurgerTest.java  SpicyBurgerTest.java  UniqueFlavorBurgerTest.java
